services:
  todo-backend:
    build:
      context: backend
      dockerfile: Dockerfile
      target: dev
    ports:
      - 9100:8000
      - 9101:8001  # dev
    volumes:
      - ./backend:/backend
    env_file:
      - ./.env
    command: /bin/sh -c "while sleep 1000; do :; done"

  todo-frontend:
    build:
      context: frontend
      dockerfile: Dockerfile
      target: dev
    ports:
      - 9300:8000
      # - 9301:8001
    volumes:
      - ./frontend:/frontend
    command: /bin/sh -c "while sleep 1000; do :; done"
